{
  "name": "version_modulos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chance": "^1.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
